{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "es6",
        "module": "none",
        "strict": true,
        "outDir": "./public/js"
    },
    "include": ["src/**/*"]
}