{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/styles/(.*)",
      "dest": "/public/styles/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/public/api/$1"
    },
    {
      "src": "/(.*\\.(svg|png|jpg|jpeg|ico|gif))",
      "dest": "/public/$1"
    },
    {
      "src": "/(favicon\\.ico|logo\\.svg)",
      "dest": "/public/$1"
    },
    {
      "src": "/auth",
      "dest": "/server.js"
    },
    {
      "src": "/auth/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/generate",
      "dest": "/server.js"
    },
    {
      "src": "/debug-(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}